{
  "name": "code-review-watchman",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "engines": {
    "node": "8.1.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {    
    "@types/core-js": "^0.9.42",
    "@types/node": "^8.0.9",
    "@types/node-fetch": "^1.6.7",
    "@types/redis": "^2.6.0",    
    "core-js": "^2.4.1",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.1",
    "nodemon": "^1.11.0",
    "redis": "^2.7.1",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  }
}
